is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTO
build_property.RootNamespace = PROYECTO
build_property.ProjectDir = D:\Escritorio\CIBERTEC\QUINTO CICLO\DESARROLLO DE SERVICIOS WEB I\Claudio\PROYECTO_DSW_1-master\PROYECTO\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Escritorio\CIBERTEC\QUINTO CICLO\DESARROLLO DE SERVICIOS WEB I\Claudio\PROYECTO_DSW_1-master\PROYECTO
build_property._RazorSourceGeneratorDebug = 
